name: gsheet
on:
  push:
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - id: 'get_data_from_worksheet'
        uses: jroehl/gsheet.action@main
        with:
          spreadsheetId: 'om6T_FqSoBbWDn30R2i4tP-KrS_N05tlQ-YFF_-f74A'
          commands: |
            [
              { "command": "getData", "args": { "range": "Archive!A1:R101" } }
            ]
        env:
          GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
          GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}
      - name: results
        env:
          #  the output of the action can be found in ${{ steps.update_worksheet.outputs.results }}
          RESULTS: ${{ steps.update_worksheet.outputs.results }}
        run: echo "$RESULTS" | jq
